# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guideXOSResourceViewerNativeElf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/guideXOSServer/sdk/samples/resourceviewer/build/
# =============================================================================
# Object build statements for EXECUTABLE target resourceviewer.elf


#############################################
# Order-only phony target for resourceviewer.elf

build cmake_object_order_depends_target_resourceviewer.elf: phony || .

build CMakeFiles/resourceviewer.elf.dir/main.cpp.obj: CXX_COMPILER__resourceviewer.2eelf_unscanned_ D$:/dev/guideXOSServer/sdk/samples/resourceviewer/main.cpp || cmake_object_order_depends_target_resourceviewer.elf
  DEP_FILE = CMakeFiles\resourceviewer.elf.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -ffreestanding -fno-exceptions -fno-rtti -fno-stack-protector
  INCLUDES = -ID:/dev/guideXOSServer/sdk/include
  OBJECT_DIR = CMakeFiles\resourceviewer.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\resourceviewer.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\resourceviewer.elf.dir\
  TARGET_PDB = D:\dev\guideXOSServer\Apps\ResourceViewer\bin\amd64\resourceviewer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\resourceviewer.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target resourceviewer.elf


#############################################
# Link the executable D:\dev\guideXOSServer\Apps\ResourceViewer\bin\amd64\resourceviewer.elf

build D$:/dev/guideXOSServer/Apps/ResourceViewer/bin/amd64/resourceviewer.elf: CXX_EXECUTABLE_LINKER__resourceviewer.2eelf_ CMakeFiles/resourceviewer.elf.dir/main.cpp.obj
  LINK_FLAGS = -nostdlib -static -no-pie -Wl,-e,gx_main
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\resourceviewer.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\guideXOSServer\sdk\samples\resourceviewer\build && C:\mingw64\bin\cmake.exe -E make_directory D:/dev/guideXOSServer/Apps/ResourceViewer && C:\mingw64\bin\cmake.exe -E make_directory D:/dev/guideXOSServer/Apps/ResourceViewer/resources && C:\mingw64\bin\cmake.exe -E copy_if_different D:/dev/guideXOSServer/sdk/samples/resourceviewer/app.json D:/dev/guideXOSServer/Apps/ResourceViewer/app.json && C:\mingw64\bin\cmake.exe -E copy_if_different D:/dev/guideXOSServer/sdk/samples/resourceviewer/resources/about.txt D:/dev/guideXOSServer/Apps/ResourceViewer/resources/about.txt"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\resourceviewer.elf.dir\
  TARGET_FILE = D:\dev\guideXOSServer\Apps\ResourceViewer\bin\amd64\resourceviewer.elf
  TARGET_IMPLIB = libresourceviewer.dll.a
  TARGET_PDB = D:\dev\guideXOSServer\Apps\ResourceViewer\bin\amd64\resourceviewer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\resourceviewer.elf.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\guideXOSServer\sdk\samples\resourceviewer\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\guideXOSServer\sdk\samples\resourceviewer\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\guideXOSServer\sdk\samples\resourceviewer -BD:\dev\guideXOSServer\sdk\samples\resourceviewer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build resourceviewer.elf: phony D$:/dev/guideXOSServer/Apps/ResourceViewer/bin/amd64/resourceviewer.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/guideXOSServer/sdk/samples/resourceviewer/build

build all: phony D$:/dev/guideXOSServer/Apps/ResourceViewer/bin/amd64/resourceviewer.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/dev/guideXOSServer/sdk/samples/resourceviewer/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/dev/guideXOSServer/sdk/samples/resourceviewer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/dev/guideXOSServer/sdk/samples/resourceviewer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
