# AMD64 Architecture Build Configuration
#
# Copyright (c) 2024 guideX
#

# Toolchain - prefer cross-compiler if available, fallback to MinGW
# On Windows, 'which' doesn't work, so we use different detection
ifeq ($(OS),Windows_NT)
    # Windows: Use MinGW g++ directly
    CXX := g++
    LD := ld
    # Check for NASM in tools directory first, then PATH
    ifneq ($(wildcard tools/nasm.exe),)
        AS := tools/nasm.exe
    else
        AS := nasm
    endif
else
    # Unix-like: Check for cross-compiler
    ifneq ($(shell which x86_64-elf-g++ 2>/dev/null),)
        CXX := x86_64-elf-g++
        LD := x86_64-elf-ld
    else ifneq ($(shell which x86_64-w64-mingw32-g++ 2>/dev/null),)
        CXX := x86_64-w64-mingw32-g++
        LD := x86_64-w64-mingw32-ld
    else
        CXX := g++
        LD := ld
    endif
    AS := nasm
endif

# Architecture-specific flags
# For MinGW, use large code model instead of kernel (kernel model not well supported)
# Disable PIC/PIE which is default on MinGW
ARCH_CFLAGS := -m64 -mcmodel=large -mno-red-zone -mno-mmx -mno-sse -mno-sse2
ARCH_CFLAGS += -fno-pic -fno-pie -fno-PIC -fno-PIE
ARCH_CFLAGS += -D__x86_64__
# Use win64 format for NASM so object files are compatible with MinGW linker
ASFLAGS := -f win64
# Linker flags for PE output:
# --image-base=0x100000 sets the base address to 1MB (standard kernel address)
# This ensures addresses in the converted ELF match what the kernel expects
ARCH_LDFLAGS := -no-pie --image-base=0x100000
LIBS :=

# Target information
ARCH_BITS := 64
ARCH_NAME := AMD64
